<!DOCTYPE html>
<html>
    <head>
        <!--
        nom de la page
        Auteur : BS.DIAKITÉ 
        Crée le : 20 JUIN 2015
        Mis a jour le : 23 Mars 2016
        */
        -->
        <link rel="icon" href="../images/favicon.ico" />
        <meta charset="UTF-8" />

        <title>Portfolio</title>
        <meta name="description" content="Portelio bsd informatiques" />
        <meta name="keywords" content="HTML, CSS, Licence, Brest />
              <meta name="author" content="bs.diakite" />

              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--main style-->
        <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />

        <!--google font style-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css' />

    </head>
    <body>
        <!--wrapper start-->
        <div class="wrapper" id="wrapper">
            <header>
                <!--menu start-->
                <div class="menu">
                    <div class="navbar-wrapper">
                        <div class="container">
                            <div class="navwrapper">
                                <div class="navbar navbar-inverse navbar-static-top">
                                    <div class="container">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                            <a class="navbar-brand" href="../index.html#">Menu</a> </div>
                                        <div class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav">
                                               <li class="menuItem active"><a href="../index.html">Accueil</a></li>
												  <li class="menuItem"><a href="aPropos.html#aboutme">À propos de moi</a></li>
												  <li class="menuItem"><a href="competence.html#technical">Compétences Techniques</a></li>
												  <li class="menuItem"><a href="experience.html#exprience">Expériences</a></li>
												  <li class="menuItem"><a href="formation.html#education">Formations</a></li>
												  <li class="menuItem"><a href="meContacter.html#contact">Me contacter</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Navbar -->
                        </div>
                    </div>
                </div>
                <!--menu end-->
            </header>
			<!-- header end-->
            <!--about me start-->
            <section class="aboutme" id="aboutme">
                <div class="container">
                    <div class="heading">
                        <h2>À propos de moi</h2>
                    </div>
                    <div class="row">
                        <div class=" col-xs-12 col-sm-12 col-md-7 col-lg-7">
                            <h3>Boubacar Sidiki Diakité</h3>
                            <h4 class="subHeading">************</h4>
                            <p style="text-align:justify;">
                                Étudiant Université Brétagne Occidentale <a href="http://formations.univ-brest.fr/fiche/FR_RNE_0290346U_PROG4028/FR_RNE_0290346U_PROG4043/presentation" target="_blank" style="text-decoration : underline;"><strong>(UBO)</strong></a><br>
                                Passionné par le développement logiciel et web<br>
                                Toujours à la recherche de solution courte et performante.<br>
                                Je confronte souvent mes productions sur les réseaux communautaires, afin d'acquérir de nouvelles méthodes de travail pour optimiser mes solutions<br>
                                Ce portfolio a pour but de présenter les différents projets sur lesquels j'ai travaillé 
                                ces dernières années<br>Vous pouvez également télécharger mon cv</p>
                            <!--<p>N'hésitez pas à  me contacter, cliquez <a href="index.html#contact" style="font-weight:bold; text-decoration:underline;">ICI</a>!</p><br />-->
                            <a href="../doc/cv.pdf" target="_blank" class="bntDownload">Télécharger mon CV</a> </div>
                        <div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1 proPic"> <img src="../images/me.jpg" alt="me" class="img-circle topmar"> </div>
                    </div>
                </div>
            </section>
            <!--about me end-->
            
         <!--footer start-->
        <section class="footer" id="footer">
          <div class="container">
            <ul>
              <li><a href="https://github.com/bou0/" target="_blank"> <img src="../images/git.png" alt="viadeo" align="center" width=70% height=70%/> </a></li>
              <span> bsd © 2016</span>
            </ul>
          </div>
        </section>
        <!--footer end-->
      </div>
      <!--wrapper end-->
      
      </body>
    </html>
