<!DOCTYPE html>
<html>
    <head>
        <!--
        nom de la page
        Auteur : BS.DIAKITÉ 
        Crée le : 20 JUIN 2015
        Mis a jour le : 23 Mars 2016
        */
        -->
        <link rel="icon" href="../images/favicon.ico" />
        <meta charset="UTF-8" />

        <title>Portfolio</title>
        <meta name="description" content="Portelio bsd informatiques" />
        <meta name="keywords" content="HTML, CSS, Licence, Brest />
              <meta name="author" content="bs.diakite" />

              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--main style-->
        <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />

        <!--google font style-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css' />

    </head>

    <body>
        <!--wrapper start-->
        <div class="wrapper" id="wrapper">
            <header>
                <!--menu start-->
                <div class="menu">
                    <div class="navbar-wrapper">
                        <div class="container">
                            <div class="navwrapper">
                                <div class="navbar navbar-inverse navbar-static-top">
                                    <div class="container">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                            <a class="navbar-brand" href="../index.html#">Menu</a> </div>
                                        <div class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav">
                                                <li class="menuItem active"><a href="../index.html#wrapper">Accueil</a></li>
                                                <li class="menuItem"><a href="aPropos.html#aboutme">À propos de moi</a></li>
                                                <li class="menuItem"><a href="competence.html#technical">Compétences Techniques</a></li>
                                                <li class="menuItem"><a href="experience.html#exprience">Expériences</a></li>
                                                <li class="menuItem"><a href="formation.html#education">Formations</a></li>
                                                <li class="menuItem"><a href="meContacter.html#contact">Me contacter</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Navbar -->
                        </div>
                    </div>
                </div>
                <!--menu end-->
            </header>
            <!-- header end-->

            <!--exprience start-->
            <section class="exprience" id="exprience">
                <div class="container">
                    <div class="heading">
                        <h2>Expériences</h2>
                        <p>Mes précédentes activités</p>
                    </div>


                              <div class="row workDetails">
                        <div>
                            <div class="workYear"><br> 1 an<br>
							 <h5>Support Informatique</h5>
								<section class="imgtechn" id="imgtechn">
										<ul>
											<img src="../images/maintenance.png" alt="tiSupport" align="center" width=70% height=70% />
										</ul>
									</section>
                                <p>
                                  </div>
                        </div>
                        <div class="rightArea">
                            <div class="arrowpart"></div>
                            <div class="exCon">
                                <h4>Collectivités Territoriales </h4>
                                <h5>Support Informatique</h5>
                                <p>
                                    De l'installation à la maintenance en passant par la configuration et le déployement des postes clients, des équipements d'interconnexions<br>

                                    Rechercher des réponses adaptés aux bésoins d'évolution de l'infracture ou aux problèmes liées à la mise à disposition du service informatique.
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="row workDetails">
                        <div>
                            <div class="workYear"><br>6 mois<br>
							<h5>Support Informatique</h5>
									<section class="imgtechn" id="imgtechn">
										<ul>
											<img src="../images/linux.png" alt="tiSupport" align="center" width=70% height=70% />
										</ul>
									</section>
								</div>
                        </div>
                        <div class="rightArea">
                            <div class="arrowpart"></div>
                            <div class="exCon">
                                <h4> Chez Team Call Center</h4>
                                <p>Resoudre les incidents, assister les utilisateurs, maintenir la qualité des services informatique
								<br>Mise en place d'un système de partage de dossiers et d'imprimantes dans le réseau local avec un systeme Monitoring (ServerSamba/Webmin)
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="row workDetails">
                        <div>
                            <div class="workYear"><br>6 mois<br>
							 <h5>Support Informatique</h5>
								<section class="imgtechn" id="imgtechn">
										<ul>
											<img src="../images/configurer.png" alt="tiSupport" align="center" width=70% height=70% />
										</ul>
									</section>
                                <p>
                                    
                            </div>
                        </div>
                        <div class=>
                            <div class="arrowpart"></div>
                            <div class="exCon">
                                <h4>chez SSII OS-SOFTWARE</h4>
                               <p>Resoudre les incidents, assister les utilisateurs, maintenir la qualité des services informatique (Installation, Sauvegarde, Maintenance, Restauration)<br/>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              
        </div>
    </section>
    <!--experience end-->

    <!--footer start-->
    <section class="footer" id="footer">
        <div class="container">
            <ul>
                <li><a href="https://github.com/bou0/" target="_blank"> <img src="../images/git.png" alt="viadeo" align="center" width=70% height=70%/> </a></li>
                <span> bsd © 2016</span>
            </ul>
        </div>
    </section>
    <!--footer end-->
</div>
<!--wrapper end-->

</body>
</html>
