<!DOCTYPE html>
<html>
    <head>
        <!--
        nom de la page
        Auteur : BS.DIAKITÉ 
        Crée le : 20 JUIN 2015
        Mis a jour le : 23 Mars 2016
        */
        -->
        <link rel="icon" href="../images/favicon.ico" />
        <meta charset="UTF-8" />

        <title>Portfolio</title>
        <meta name="description" content="Portelio bsd informatiques" />
        <meta name="keywords" content="HTML, CSS, Licence, Brest />
              <meta name="author" content="bs.diakite" />

              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--main style-->
        <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />

        <!--google font style-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css' />

    </head>


    <body>
        <!--wrapper start-->
        <div class="wrapper" id="wrapper">
            <header>
                <!--menu start-->
                <div class="menu">
                    <div class="navbar-wrapper">
                        <div class="container">
                            <div class="navwrapper">
                                <div class="navbar navbar-inverse navbar-static-top">
                                    <div class="container">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                            <a class="navbar-brand" href="../index.html#">Menu</a> </div>
                                        <div class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav">
                                                <li class="menuItem active"><a href="../index.html#wrapper">Accueil</a></li>
                                                <li class="menuItem"><a href="aPropos.html#aboutme">À propos de moi</a></li>
                                                <li class="menuItem"><a href="competence.html#technical">Compétences Techniques</a></li>
                                                <li class="menuItem"><a href="experience.html#exprience">Expériences</a></li>
                                                <li class="menuItem"><a href="formation.html#education">Formations</a></li>
                                                <li class="menuItem"><a href="meContacter.html#contact">Me contacter</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Navbar -->
                        </div>
                    </div>
                </div>
                <!--menu end-->
            </header>
            <!-- header end-->

            <!--education start-->
            <section class="education" id="education">
                <div class="container">
                    <div class="heading">
                        <h2>Formations</h2>
                        <p>Mon parcours scolaire</p>
                    </div>


                    <div class="row workDetails">
                        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                            <div class="workYear">Septembre 2015</div>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                            <div class="arrowpart"></div>
                            <div class="exCon">
                                <h4>Licence SPII</h4>
                                <h5>UBO Brest</h5>
                                <p>En cours de formation.</p>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <!--education end-->

            <!--footer start-->
            <section class="footer" id="footer">
                <div class="container">
                    <ul>
                       <li><a href="https://github.com/bou0/" target="_blank"> <img src="../images/git.png" alt="viadeo" align="center" width=70% height=70%/> </a></li>
                        <span> bsd © 2016</span>
                    </ul>
                </div>
            </section>
            <!--footer end-->

        </div>
        <!--wrapper end-->

    </body>
</html>
