<!DOCTYPE html>
<html>
    <head>
        <!--
        nom de la page
        Auteur : BS.DIAKITÉ 
        Crée le : 20 JUIN 2015
        Mis a jour le : 23 Mars 2016
        */
        -->
        <link rel="icon" href="../images/favicon.ico" />
        <meta charset="UTF-8" />

        <title>Portfolio</title>
        <meta name="description" content="Portelio bsd informatiques" />
		<meta name="keywords" content="HTML, CSS, Licence, Brest />
		<meta name="author" content="bs.DIAKITÉ" />
		
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--main style-->
        <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />

        <!--google font style-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css' />

    </head>

    <body>
        <!--wrapper start-->
        <div class="wrapper" id="wrapper">
            <header>
                <!--menu start-->
                <div class="menu">
                    <div class="navbar-wrapper">
                        <div class="container">
                            <div class="navwrapper">
                                <div class="navbar navbar-inverse navbar-static-top">
                                    <div class="container">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                            <a class="navbar-brand" href="../index.html#">Menu</a> </div>
                                        <div class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav">
                                                <li class="menuItem active"><a href="../index.html#wrapper">Accueil</a></li>
                                                <li class="menuItem"><a href="aPropos.html#aboutme">À propos de moi</a></li>
                                                <li class="menuItem"><a href="competence.html#technical">Compétences Techniques</a></li>
                                                <li class="menuItem"><a href="experience.html#exprience">Expériences</a></li>
                                                <li class="menuItem"><a href="formation.html#education">Formations</a></li>
                                                <li class="menuItem"><a href="meContacter.html#contact">Me contacter</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Navbar -->
                        </div>
                    </div>
                </div>
                <!--menu end-->
            </header>
            <!-- header end-->

            <!--contact start-->
            <section class="contact" id="contact">
                <section class="contactDetails">
                    <div class="container">
                        <!--contact info start-->
                        <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                            <h4>Contact</h4>
                            <p> <i class="fa fa-map-marker fa-lg"></i> Brest, France</p>
                            <p> <i class="fa fa-envelope-o "></i><a href="mailto:diakit09@gmail.com">Contact Email</a></p>
                        </div>
                    </div>
                </section>
                <!--contact end-->
                <!--footer start-->
                <section class="footer" id="footer">
                    <div class="container">
                        <ul>
                            <li><a href="https://github.com/bou0/" target="_blank"> <img src="../images/git.png" alt="viadeo" align="center" width=70% height=70%/></a></li>
                            <span> bsd © 2016</span>
                        </ul>
                    </div>
                </section>
                <!--footer end-->
			</section>
        </div>
        <!--wrapper end-->

    </body>
</html>
