    <!DOCTYPE html>
    <html>
      <head>
        <!--
        nom de la page
        Auteur : BS.DIAKITÉ 
        Crée le : 20 JUIN 2015
        Mis a jour le : 23 Mars 2016
        */
        -->
        
        <meta charset="UTF-8" />
        <meta name="description" content="Portelio bsd informatiques" />
        <meta name="author" content="bs.diakite />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="../images/favicon.ico" />
		<!--main style-->
        
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
        <!--background slider style-->
        <link rel="stylesheet" type="text/css" href="css/slideshow.css" />
        <!--google font style-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css' />
                
      </head>

      <body>
      <!--wrapper start-->
      <div class="wrapper" id="wrapper">
        <header>
          <!--banner start-->
          <div class="banner row" id="banner">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd" style="height:100%">
              <!--background slide show start-->
              <ul class="cb-slideshow">
                <li><span>Image 01</span></li>
                <li><span>Image 02</span></li>
                <li><span>Image 03</span></li>
              </ul>
              <!--background slide show end-->
            </div>
          </div>
          <!--banner end-->
          <div class="bannerText container">
            <h1>BS.Diakité</h1>
            <h2>Étudiants SPII UBO</h2>
          </div>
          <!--menu start-->
          <div class="menu">
            <div class="navbar-wrapper">
              <div class="container">
                <div class="navwrapper">
                  <div class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html#">Menu</a> </div>
                      <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                          <li class="menuItem active"><a href="index.html">Accueil</a></li>
                          <li class="menuItem"><a href="pages/aPropos.html#aboutme">À propos de moi</a></li>
                          <li class="menuItem"><a href="pages/competence.html#technical">Compétences Techniques</a></li>
                          <li class="menuItem"><a href="pages/experience.html#exprience">Expérience professionnelle</a></li>
                          <li class="menuItem"><a href="pages/formation.html#education">Diplômes</a></li>
                          <li class="menuItem"><a href="pages/MeContacter.html#contact">Me contacter</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Navbar -->
              </div>
            </div>
          </div>
          <!--menu end-->
        </header>
        <!-- header end-->
        
        <!--footer start-->
        <section class="footer" id="footer">
          <div class="container">
            <ul>
              <li><a href="https://github.com/bou0/" target="_blank"><img src="images/git.png" alt="viadeo" align="center" width=70% height=70%/></a></li>
			  <span> bsd © 2016 <a href="http://www.mon-compteur.fr"><img src="http://www.mon-compteur.fr/html_c01genv2-186027-3" border="0" /></span>
			  
            </ul>
			 
          </div>
        </section>
        <!--footer end-->
      </div>
      <!--wrapper end-->
      
     
      <!--jquary min js
	  fpr more information https://openclassrooms.com/courses/simplifiez-vos-developpements-javascript-avec-jquery/avant-de-commencer-6 -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
	  
	  <!--bsd script js-->
      <script src="js/bsdscript.js"></script>
            
    </html>
